@import './../../styling/settings'

.footer_wrapper
    height: 50vh
    width: 100%
    background-color: #ffffff

.footer_content
    width: 90%
    margin: auto
    padding: 3em 0
    img
        max-height: 30vh
