@import '../../../styling/settings'

.results
    //min-height: 70vh
    width: 70%
    margin: auto
    color: #ffffff

.results_section
    display: flex
    align-items: center
    justify-content: center

.terme
    font-family: $bold
.nothing
    font: 9em $bold
