@import '../../styling/settings'

.single_option_wrapper
    padding-top: 40vh
    width: 80%
    margin: auto

.single_option_header
    display: grid
    grid-template-columns: repeat(2, minmax(0, 1fr))

.single_title
    font: 4em $black
    line-height: 0.9em
    letter-spacing: -1px
    margin: 0

.description
    font-size: 1.5em
    margin: 0

.single_option_items
    padding-top: 20vh
    width: 70%
    float: right
    padding-bottom: 60vh
    section
        margin: 2em auto
