@import '../../styling/settings'

.sidebar_wrapper
    height: 100vh
    width: 100vw
    position: fixed
    background: red
    left: 100vw
    top: 0
    transition: 1s $easeOutExpo
    &.menu_opened
        left: 0
        transition: 1s $easeOutExpo
