<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LVH13</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Comfortaa', cursive;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        header li {
            flex-grow: 1;
            flex-basis: 0;
            text-align: center;
            padding: 1em;
            border-right: 1px solid rgba(0, 0, 0, 0.1);
            color: #ffffff;
            list-style: none;
        }
    </style>
</head>

<body>
    <header>
        <li style="background-color: #2d2e29;">LVH13</li>
        <li style="background-color: #c87559;">CAV</li>
        <li style="background-color: #d0c5b1;">HDA</li>
    </header>
    <aside></aside>
    <main></main>
</body>

</html>