{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9c7fd7637a41b59a358cb70893f945a5",
      "css": "rocket",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "815503841e980c848f55e0271deacead",
      "css": "link",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "f242fed2af708c938523b0e14d9c6b07",
      "css": "folder",
      "code": 59394,
      "src": "websymbols"
    },
    {
      "uid": "221947bea81f49a11b863c686a7bd235",
      "css": "search",
      "code": 59395,
      "src": "websymbols"
    },
    {
      "uid": "7277ded7695b2a307a5f9d50097bb64c",
      "css": "print",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "9daa1fdf0838118518a7e22715e83abc",
      "css": "file-pdf",
      "code": 61889,
      "src": "fontawesome"
    },
    {
      "uid": "8c0ffa714cecbf5144e022d9c3df4a1f",
      "css": "bank",
      "code": 61852,
      "src": "fontawesome"
    },
    {
      "uid": "af95ef0ddda80a78828c62d386506433",
      "css": "cubes",
      "code": 61875,
      "src": "fontawesome"
    },
    {
      "uid": "661bd5ba1dad15ad9acbfcd8b8af76f3",
      "css": "quote-left",
      "code": 59397,
      "src": "iconic"
    },
    {
      "uid": "bc0af4824c8eedcad7bc0d35911dac2a",
      "css": "quote-right",
      "code": 59398,
      "src": "iconic"
    },
    {
      "uid": "afdef1656447e2558662b393d6b4bb75",
      "css": "share",
      "code": 59399,
      "src": "iconic"
    },
    {
      "uid": "1fb8776fe6f1d3bbf970996fdfcf0f94",
      "css": "link-1",
      "code": 61563,
      "src": "mfglabs"
    },
    {
      "uid": "e45a3da2ebde8bc8e30a873f3bd51f30",
      "css": "eye-1",
      "code": 59401,
      "src": "elusive"
    },
    {
      "uid": "d218294e6f9f7191f6b0b3d1ff6239ff",
      "css": "eye-off",
      "code": 59402,
      "src": "elusive"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "51fb22f9ff9d7f60c95ef31e4c59502d",
      "css": "comment",
      "code": 62636,
      "src": "mfglabs"
    },
    {
      "uid": "1bea05ec4430cc1cd93622249d6b92e9",
      "css": "comment-inv",
      "code": 59400,
      "src": "iconic"
    },
    {
      "uid": "dcedf50ab1ede3283d7a6c70e2fe32f3",
      "css": "chat",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "fd1c420f4755e275d578d856d7b20c50",
      "css": "acrobat",
      "code": 59405,
      "src": "zocial"
    },
    {
      "uid": "22cfc7af2c4f158b37317c65c92b48c2",
      "css": "location",
      "code": 59406,
      "src": "elusive"
    },
    {
      "uid": "gjt8ba5q0n3nn8ptw6324sflr8qoaeam",
      "css": "location-1",
      "code": 59407,
      "src": "typicons"
    }
  ]
}