@import '../styling/settings'

.background
    height: 100vh
    width: 100%
    position: fixed
    top: 0
    left: 0
    opacity: 0
    //visibility: hidden

.background.options
    background: $options

.background.specialites
    background: $specialites

.background.home
    background: #ffffff

.background.infos
    background: #ffffff
