@import "../../styling/settings"

.breadcrumb_wrapper
    width: calc(100% - 40px)
    margin: 90px auto 0 20px
    position: absolute
    z-index: 5

ol
    margin: 0
    padding: 0

.breadcrumb_item
    background: $both
    color: #fff
    border-radius: 5px
    padding: 4px 6px
    margin-right: 4px
    font-size: 12px

.breadcrumb_item.active
    background: #bfbebe
    //display: none
