@import '../../styling/settings'

.section_specialites
    padding-top: 30vh
    width: 70%
    margin: auto

.big_title
    font: 5em $black
    margin: 0
    padding-bottom: 20vh

.list_specialites
    display: grid
    grid-template-columns: repeat(2, minmax(0, 1fr))
    grid-gap: 6em
.specialite_section
    margin-bottom: 20%

.specialites_title
    font: 2.5em $reg
    margin: 0
    font-weight: normal
    letter-spacing: -1px
    span
        font: 0.4em $ligth
        opacity: 0.5
