@import '../../styling/settings'

.results
    //min-height: 70vh
    width: 70%
    color: #ffffff

.results_section
    display: flex
    //align-items: center
    justify-content: center

.item_section
    width: 100%

.terme
    font-family: $bold
.nothing
    font: 9em $bold

.search_specialites
    background: $specialites

.search_options
    background: $options

.highlight
    background-color: yellow
