@import '../../styling/settings'

.home_title
    font-variant: normal
    margin: 0
    font: 5em $bold
    line-height: 0.9em
    letter-spacing: -1px
    span
        font-size: 0.5em

.sections_container
    display: grid
    grid-template-columns: repeat(2, minmax(0, 1fr))
    grid-gap: 6em
    @media #{$small}
        grid-template-columns: repeat(1, minmax(0, 1fr))
.section_sub
    flex-grow: 1

#map
    height: 100vh
